{
  "name": "gcp-logs",
  "version": "1.1.4",
  "description": "Package that standardizes logs for GCP",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/common": "^10.3.5",
    "@types/node": "^18.0.0",
    "nest-winston": "^1.9.4",
    "typescript": "^5.4.3",
    "winston": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freitasjrcarlos/gcp-logs.git"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "nest-winston": "^1.9.4",
    "winston": "^3.11.0"
  }
}
